REACT_APP_FIREBASE_apiKey=AIzaSyB8dL7Ej5VkVfGSro7wcFJUt0J74Khjjbw
REACT_APP_FIREBASE_authDomain=instagram-7aa1c.firebaseapp.com
REACT_APP_FIREBASE_projectId=instagram-7aa1c
REACT_APP_FIREBASE_storageBucket=instagram-7aa1c.appspot.com
REACT_APP_FIREBASE_messagingSenderId=91238080360
REACT_APP_FIREBASE_appId=1:91238080360:web:815b2bc1fb548a67c300dd